# Drizzle
TURSO_DATABASE_URL="<turso-database-connection-url>"
TURSO_AUTH_TOKEN="<turso-database-auth-token>"

# Clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<clerk-public-key>"
# CLERK_SECRET_KEY="<clerk-private-key>"
